BandApp/MainWindow.xaml

<Window x:Class="BandApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BandApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="lbxBandTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=BandImage}" Height="100"/>
                <TextBlock Text="{Binding Path=Name}" FontSize="18" Margin="10"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="lbxAlbumTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=AlbumImage}" Height="100"/>
                <TextBlock Text="{Binding Path=Name}" FontSize="18" Margin="10"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListBox ItemTemplate="{StaticResource lbxBandTemplate}" x:Name="lbxBands" HorizontalAlignment="Left" Height="319" Margin="30,50,0,0" VerticalAlignment="Top" Width="325" SelectionChanged="lbxBands_SelectionChanged"/>
        <ListBox ItemTemplate="{StaticResource lbxAlbumTemplate}" x:Name="lbxAlbums" HorizontalAlignment="Right" Height="319" Margin="0,50,30,0" VerticalAlignment="Top" Width="375"/>

    </Grid>
</Window>
